<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="main.js"></script>
    </head>
    <Title>Calculadora Basica de Telecentro</Title>
    <H1>Calculadora Basica de Telecentro</H1>
    <body>
        <form name="calculat">
        <div style="padding-left: 10px;">
            <divstyle="padding-top:5px;padding-left: 5px;>
            <input type="text" class="numbers" name="numbers1" style="width: 325px;text-align: right;"></input>
            </div>
            <div style="padding-top:5px;padding-left: 10px;">
            <input type="button" class="button1" value="7" onclick="numbers1.value += '7'"></input>
            <input type="button" class="button1" value="8" onclick="numbers1.value += '8'"></input>
            <input type="button" class="button1" value="9" onclick="numbers1.value += '9'"></input>
            <input type="button" class="button1" value="÷" onclick="numbers1.value += '÷'"></input>
        </div>
        <div style="padding-top:5px;padding-left: 10px;">
            <input type="button" class="button1" value="4" onclick="numbers1.value += '4'"></input>
            <input type="button" class="button1" value="5" onclick="numbers1.value += '5'"></input>
            <input type="button" class="button1" value="6" onclick="numbers1.value += '6'"></input>
            <input type="button" class="button1" value="x" onclick="numbers1.value += 'x'"></input>
        </div>
        <div style="padding-top:5px;padding-left: 10px;">
            <input type="button" class="button1" value="1" onclick="numbers1.value += '1'"/>
            <input type="button" class="button1" value="2" onclick="numbers1.value += '2'"></input>
            <input type="button" class="button1" value="3" onclick="numbers1.value += '3'"></input>
            <input type="button" class="button1" value="-" onclick="numbers1.value += '-'"></input>
        </div>
        <div style="padding-top:5px;padding-left: 10px;">
            <input type="button" class="button1" value="0" onclick="numbers1.value += '0'"></input>
            <input type="button" class="button1" value="." style="font-size:15px;" onclick="numbers1.value += '.'"></input>
            <input type="button" class="button1" value="=" onclick="numbers1.value += '='"></input>
            <input type="button" class="button1" value="+" onclick="numbers1.value += '+'"></input>
            <input type="button" class="button1" value="Del" onclick="numbers1.value = ''"/>
        </div>
    </form>
    </body>
</html>