<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="D:\Program Files (x86)\Telecentro Explorer\Icono\R.jpg">
  <title>Nueva Pestaña</title>
  <style>

  </style>
</head>
<body>
	<h1>telecentro Explorer</h1>
    <h1>Te da La Bienvenida</h1>
	
		<li>Escríbi aca tus datos Para competarlos Son Las Siguientes</li>	

<form>
 <label for="nombre">Nombre:</label>
 <input type="text" name="nombre" id="nombre" required>
 <label for="apellido">Apellido:</label>
 <input type="text" family-name="apellido" id="apellido" required>
  <label for="email">correo Eletronico:</label>
 <input type="text" name="correo Eletronico" id="correo Eletronico" required>
  <label for="contraseña">contraseña:</label>
  <input type="text" password="contraseña" id="contraseña" required>
 <label type="submit" enter=telecentro.com.ar>
 <input type="submit" value="Enviar">
<button onclick="location.href='https://www.Telecentro.com.ar'">Saltar</button>
<button onclick="location.href='about:blank'">Salir</button>
</form>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</body>
</html>