<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="D:\Program Files (x86)\Telecentro Explorer\Icono\R.jpg">
  <title>Nueva Pestaña</title>
  <style>

  </style>
</head>
<body>

<h1>Telecentro Explorer</h1>
    <h1>Te da La Bienvenida Con las Nuevas Cosas</h1>

 <iframe width="450" height="150" src="D:\Program Files (x86)\Telecentro Explorer\Icono\R.jpg" title="Inicio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
 
  <H2>Inicio</H2>

<div class="page-header-banner style-scope ytd-c4-tabbed-header-renderer" hidden=""><div class="page-header-banner-sizer style-scope ytd-c4-tabbed-header-renderer"><div class="page-header-banner-image style-scope ytd-c4-tabbed-header-renderer"></div></div></div>

<button type="button" class="v-btn v-btn--has-bg theme--dark v-size--default"><span class="v-btn__content"> Planes <span data-v-8de9e97d="" aria-hidden="true" class="v-icon v-icon--right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--mdi" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-v-8de9e97d="" data-icon="mdi:chevron-down"><path fill="currentColor" d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6l-6-6l1.41-1.42Z"></path></svg></span></span></button>

<button type="button" class="v-btn v-btn--has-bg theme--dark v-size--default"><span class="v-btn__content"> Productos <span data-v-8de9e97d="" aria-hidden="true" class="v-icon v-icon--right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--mdi" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-v-8de9e97d="" data-icon="mdi:chevron-down"><path fill="currentColor" d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6l-6-6l1.41-1.42Z"></path></svg></span></span></button>

<button type="button" class="v-btn v-btn--has-bg theme--dark v-size--default"><span class="v-btn__content"> Contenidos Premium <span data-v-8de9e97d="" aria-hidden="true" class="v-icon v-icon--right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--mdi" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-v-8de9e97d="" data-icon="mdi:chevron-down"><path fill="currentColor" d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6l-6-6l1.41-1.42Z"></path></svg></span></span></button>

<button type="button" class="v-btn v-btn--has-bg theme--dark v-size--default"><span class="v-btn__content"> Ayuda <span data-v-8de9e97d="" aria-hidden="true" class="v-icon v-icon--right"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--mdi" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-v-8de9e97d="" data-icon="mdi:chevron-down"><path fill="currentColor" d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6l-6-6l1.41-1.42Z"></path></svg></span></span></button>

<div class="v-list-item__title">Guía de señales</div>

</a>
	
		<li>Escríbi aca tus datos Para competarlos Son Las Siguientes</li>	

<form>
 <label for="nombre">Nombre:</label>
 <input type="text" name="nombre" id="nombre" required>
 <label for="apellido">Apellido:</label>
 <input type="text" family-name="apellido" id="apellido" required>
  <label for="email">correo Eletronico:</label>
 <input type="text" name="correo Eletronico" id="correo Eletronico" required>
  <label for="contraseña">contraseña:</label>
  <input type="password" password="contraseña" id="contraseña" required>
 <label type="submit" enter=telecentro.com.ar>
 <input type="submit" value="Enviar">
<button onclick="location.href='https://www.Telecentro.com.ar'">Saltar</button>
<button onclick="location.href='about:blank'">Salir</button>
</form>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

 <label for="errores">Informe de errores Esto es Opcional:</label>
 <input type="text" errores="errores" id="Informe de errores">
  <input type="submit" value="Enviar">

<H1>Nueva Funcion Embula</H1>
<button onclick="location.href='https://www.taws.ch/WB.html'">Embula Amiga os</button>
<button onclick="location.href='https://windows93.net/'">Embula Windows 93</button>
<button onclick="location.href='https://windows96.net/'">Embula Windows 96</button>
<button onclick="location.href='https://win7simu.visnalize.com/'">Embula Windows 7</button>
<button onclick="location.href='https://win11.blueedge.me/'">Embula Windows 11</button>

    <h1>¿Te Querés Suscribírte a Telecentro Premium?,Primero Registrate Y Si No Tenes No Hay Problema Te Creas Una Nueva Y Listo</h1>
<button onclick="location.href='https://www.youtube.com/@lisandro_Windows'">Sí</button>
<button onclick="location.href='file:///D:/Program%20Files%20(x86)/Telecentro%20Explorer/TExplore.html'">No</button>

    <h1>Cosas De Telecentro Rewaids Y Nuevas Funciones</h1>
 
<iframe width="440" height="140" src="https://www.youtube.com/embed/xxxLWIpWOFk" title="Telecentro WiFi | Conectate en la calle" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<a href="https://telecentro.com.ar/landings/internet?utm_source=web&amp;utm_medium=home_page&amp;utm_campaign=sitioweb&amp;utm_content=banner_home_mesh&amp;utm_product=internet&amp;utm_brand=telecentro" target="_blank" id="telecentro-mesh-desktop-julio" rel="noopener noreferrer" class="banner-carousel"><img src="https://telecentro.com.ar/img/cm/promos/telecentro-mesh-desktop-julio.webp" width="440" height="140" alt="WiFi Mesh"></a>

<a href="/telecentro-alexa" class="banner-carousel" id="telecentro-deco-alexa-mobile"><img src="https://telecentro.com.ar/img/cm/promos/telecentro-deco-alexa-desktop.webp" width="440" height="140" alt="Alexa Lanzamiento"></a>

<a href="/sucursal-virtual" class="banner-carousel" id="telecentro-contacto-clientes-mobile"><img src="https://telecentro.com.ar/img/cm/promos/telecentro-contacto-clientes-desktop.webp" width="440" height="140" alt="Contacto"></a>

<a href="/packs-adicionales" class="banner-carousel" id="universal-mobile"><img src="https://telecentro.com.ar/img/cm/promos/universal-desktop.webp" width="440" height="140" alt="Universal +"></a>

<a href="/prime-video" class="banner-carousel" id="prime-video-mobile"><img src="https://telecentro.com.ar/img/cm/promos/prime-video-desktop.webp" width="440" height="140" alt="Prime Video 1 mes"></a>

<a href="/packs-adicionales" class="banner-carousel" id="HomePrincipalUniversal-Mobile"><img src="https://telecentro.com.ar/img/cm/promos/HomePrincipalUniversal-Desktop.webp" width="440" height="140" alt="Universal"></a>

<a href="/prime-video" class="banner-carousel" id="HomePrincipalPrimeVideo-Mobile"><img src="https://telecentro.com.ar/img/cm/promos/HomePrincipalPrimeVideo-Desktop.webp" width="440" height="140" alt="Prime Video 1 mes"></a>

<a href="/prime-video" class="banner-carousel" id="prime-video-0308-mobile"><img src="https://telecentro.com.ar/img/cm/promos/prime-video-0308-desktop.webp" width="440" height="140" alt="Prime Video"></a>

<a href="/telecentro-wifi" class="banner-carousel" id="telecentro-wifi-Mobile"><img src="/img/cm-local/promos/telecentro-wifi-Desktop.webp" width="440" height="140" alt="Prime Video 1 mes"></a>

<a href="/telecentro-wifi" class="banner-carousel" id="telecentro-wifi-prepago-0308-mobile"><img src="/img/cm-local/promos/telecentro-wifi-prepago-0308-desktop.webp" width="440" height="140" alt="TELECENTRO WIFI PREPAGO"></a>

<a href="/telecentro-wifi" class="banner-carousel" id="telecentro-wifi-prepago-0308-mobile"><img src="/img/cm-local/promos/telecentro-wifi-prepago-0308-desktop.webp" width="440" height="140" alt="TELECENTRO WIFI PREPAGO"></a>

<a>T.Explorer Build 2023.VB_Realise 247281391-21H2 V1.3</a>

</body>
</html>